#spring.datasource.url = jdbc:postgresql://localhost:5432/springbootdb
# spring.datasource.username=postgres
# spring.datasource.password=bazepodataka
# spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:fringilla

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

# App Properties
fringilla.app.jwtSecret = fringillaSecret
fringilla.app.jwtExpirationMs = 86400000
